# Docker Settings


# Wordpress Settings
PROJECT_TYPE=plugin
IS_MULTISITE=0
SLUG=devcontainer-wp

# Database Settings
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=wordpressdb
DATABASE_USERNAME=wordpressuser
DATABASE_PASSWORD=wordpresspass
